<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro JavaScript
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            padding: 20px;
            color: white;
        }
        p{
            padding-top: 10px;
        }
        a {
            text-decoration: none;
            color: yellow;
            padding-left: 5px;
        }
        a:hover{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            text-decoration: underline;
            color: navy;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Iniciando o estudo da linguagem 
        <a href="https://youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank">
            JavaScript !
        </a>
        </p>

    <script>
        window.alert('Minha primeira mensagem!')
        window.confirm('Está gostando de JS?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>